In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

from sklearn.cross_validation import train_test_split
#from sklearn.model_selection import cross_val_score, train_test_split
from sklearn.naive_bayes import GaussianNB 
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression

C:\Users\vipul\Anaconda3\lib\site-packages\sklearn\cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [2]:
train=pd.read_csv("C:\\Users\\vipul\\Desktop\\titanic\\train (1).csv",header=0)

In [3]:
train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
def maleorfe(var):
    if var=='female':
        return 0
    else:
        return 1

In [5]:
train['Sex']=train['Sex'].apply(lambda x:maleorfe(x))

In [6]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S

In [7]:
train.describe()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,0.647587,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,0.477990,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,0.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,1.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,1.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200

train.shape()

In [8]:
train.shape

(891, 12)

In [9]:
test=pd.read_csv("C:\\Users\\vipul\\Desktop\\titanic\\test (1).csv",header=0)

In [10]:
test.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [11]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [12]:

df=train[['PassengerId', 'Pclass', 'Age', 'SibSp','Parch','Sex','Survived']]

In [13]:
df.dropna(axis=0,how='any',inplace=True)

C:\Users\vipul\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [14]:
X=df[['PassengerId', 'Pclass', 'Age','Sex']]
y=df['Survived']

In [15]:
xtrain,xtest,ytrain,ytest=train_test_split(X,y,test_size=0.4)

In [16]:
clf=LogisticRegression()
clf.fit(xtrain,ytrain)
pred=clf.predict(xtest)
acc=accuracy_score(pred,ytest)

In [17]:
df.shape

(714, 7)

In [18]:
X.shape

(714, 4)

In [19]:
ytest.shape

(286,)

In [20]:
acc

0.81468531468531469

In [21]:
test=pd.read_csv("C:\\Users\\vipul\\Desktop\\titanic\\test (1).csv",header=0)

In [22]:
test['Sex']=test['Sex'].apply(lambda x:maleorfe(x))

In [23]:
test['Survived'] = np.nan

In [24]:
test.dropna(axis=1,how='all',inplace=True)

In [25]:
alldata = pd.concat([train, test]).reset_index(drop=True)

In [26]:
alldata

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,1,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,0,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,0,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,0,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,1,0,0.0,373450
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,1,0,0.0,330877
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,1,0,0.0,17463
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,1,3,0.0,349909
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,0,0,1.0,347742
9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,0,1,1.0,237736
10,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,0,1,1.0,PP 9549
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,0,0,1.0,113783
12,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,1,0,0.0,A/5. 2151
13,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,1,1,0.0,347082
14,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,0,0,0.0,350406
15,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,0,0,1.0,248706
16,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,17,3,1,4,0.0,382652
17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,1,0,1.0,244373
18,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,0,1,0.0,345763
19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,0,0,1.0,2649
20,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,21,2,1,0,0.0,239865
21,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,1,0,1.0,248698
22,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,0,0,1.0,330923
23,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,1,0,1.0,113788
24,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,0,3,0.0,349909
25,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,0,1,1.0,347077
26,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,1,0,0.0,2631
27,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,1,3,0.0,19950
28,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,0,0,1.0,330959
29,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,30,3,1,0,0.0,349216
...,...,...,...,...,...,...,...,...,...,...,...,...
1279,21.0,NaN,Q,7.7500,"Canavan, Mr. Patrick",0,1280,3,1,0,NaN,364858
1280,6.0,NaN,S,21.0750,"Palsson, Master. Paul Folke",1,1281,3,1,3,NaN,349909
1281,23.0,B24,S,93.5000,"Payne, Mr. Vivian Ponsonby",0,1282,1,1,0,NaN,12749
1282,51.0,D28,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,1283,1,0,0,NaN,PC 17592
1283,13.0,NaN,S,20.2500,"Abbott, Master. Eugene Joseph",2,1284,3,1,0,NaN,C.A. 2673
1284,47.0,NaN,S,10.5000,"Gilbert, Mr. William",0,1285,2,1,0,NaN,C.A. 30769
1285,29.0,NaN,S,22.0250,"Kink-Heilmann, Mr. Anton",1,1286,3,1,3,NaN,315153
1286,18.0,C31,S,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,1287,1,0,1,NaN,13695
1287,24.0,NaN,Q,7.2500,"Colbert, Mr. Patrick",0,1288,3,1,0,NaN,371109
1288,48.0,B41,C,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,1289,1,0,1,NaN,13567
1289,22.0,NaN,S,7.7750,"Larsson-Rondberg, Mr. Edvard A",0,1290,3,1,0,NaN,347065
1290,31.0,NaN,Q,7.7333,"Conlon, Mr. Thomas Henry",0,1291,3,1,0,NaN,21332
1291,30.0,C7,S,164.8667,"Bonnell, Miss. Caroline",0,1292,1,0,0,NaN,36928
1292,38.0,NaN,S,21.0000,"Gale, Mr. Harry",0,1293,2,1,1,NaN,28664
1293,22.0,NaN,C,59.4000,"Gibson, Miss. Dorothy Winifred",1,1294,1,0,0,NaN,112378
1294,17.0,NaN,S,47.1000,"Carrau, Mr. Jose Pedro",0,1295,1,1,0,NaN,113059
1295,43.0,D40,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0,1296,1,1,1,NaN,17765
1296,20.0,D38,C,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,1297,2,1,0,NaN,SC/PARIS 2166
1297,23.0,NaN,S,10.5000,"Ware, Mr. William Jeffery",0,1298,2,1,1,NaN,28666
1298,50.0,C80,C,211.5000,"Widener, Mr. George Dunton",1,1299,1,1,1,NaN,113503
1299,NaN,NaN,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0,1300,3,0,0,NaN,334915
1300,3.0,NaN,S,13.7750,"Peacock, Miss. Treasteall",1,1301,3,0,1,NaN,SOTON/O.Q. 3101315
1301,NaN,NaN,Q,7.7500,"Naughton, Miss. Hannah",0,1302,3,0,0,NaN,365237
1302,37.0,C78,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,1303,1,0,1,NaN,19928
1303,28.0,NaN,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0,1304,3,0,0,NaN,347086
1304,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,1305,3,1,0,NaN,A.5. 3236
1305,39.0,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1306,1,0,0,NaN,PC 17758
1306,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,1307,3,1,0,NaN,SOTON/O.Q. 3101262
1307,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,1308,3,1,0,NaN,359309
1308,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,1309,3,1,1,NaN,2668

In [27]:

df1=alldata[['PassengerId', 'Pclass', 'Age', 'SibSp','Parch','Sex','Survived']]
#

In [28]:
x_test  = df1[pd.isnull(alldata.Survived)]
#x_test.reset_index(drop=True, inplace=True)
df1.dropna(how='any',inplace=True)

C:\Users\vipul\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [29]:
X1=df1[['PassengerId', 'Pclass', 'Age','Sex']]
y1=df1['Survived']
xtrain1,xtest1,ytrain1,ytest1=train_test_split(X1,y1,test_size=0.4)

In [30]:
clf=LogisticRegression()
clf.fit(xtrain1,ytrain1)
pred1=clf.predict(xtest1)
acc1=accuracy_score(pred1,ytest1)

In [31]:
acc1

0.82867132867132864

In [32]:
x_test=test[['PassengerId', 'Pclass', 'Age', 'Sex']]

In [33]:
x_test

     PassengerId  Pclass   Age  Sex
0            892       3  34.5    1
1            893       3  47.0    0
2            894       2  62.0    1
3            895       3  27.0    1
4            896       3  22.0    0
5            897       3  14.0    1
6            898       3  30.0    0
7            899       2  26.0    1
8            900       3  18.0    0
9            901       3  21.0    1
10           902       3   NaN    1
11           903       1  46.0    1
12           904       1  23.0    0
13           905       2  63.0    1
14           906       1  47.0    0
15           907       2  24.0    0
16           908       2  35.0    1
17           909       3  21.0    1
18           910       3  27.0    0
19           911       3  45.0    0
20           912       1  55.0    1
21           913       3   9.0    1
22           914       1   NaN    0
23           915       1  21.0    1
24           916       1  48.0    0
25           917       3  50.0    1
26           918       1  22.0    0
27           919       3  22.5    1
28           920       1  41.0    1
29           921       3   NaN    1
..           ...     ...   ...  ...
388         1280       3  21.0    1
389         1281       3   6.0    1
390         1282       1  23.0    1
391         1283       1  51.0    0
392         1284       3  13.0    1
393         1285       2  47.0    1
394         1286       3  29.0    1
395         1287       1  18.0    0
396         1288       3  24.0    1
397         1289       1  48.0    0
398         1290       3  22.0    1
399         1291       3  31.0    1
400         1292       1  30.0    0
401         1293       2  38.0    1
402         1294       1  22.0    0
403         1295       1  17.0    1
404         1296       1  43.0    1
405         1297       2  20.0    1
406         1298       2  23.0    1
407         1299       1  50.0    1
408         1300       3   NaN    0
409         1301       3   3.0    0
410         1302       3   NaN    0
411         1303       1  37.0    0
412         1304       3  28.0    0
413         1305       3   NaN    1
414         1306       1  39.0    0
415         1307       3  38.5    1
416         1308       3   NaN    1
417         1309       3   NaN    1

[418 rows x 4 columns]

In [34]:
y_test=test[['PassengerId', 'Pclass', 'Age', 'Sex']]

In [35]:
y_test.dropna(how='any',inplace=True)

C:\Users\vipul\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [36]:
from sklearn.preprocessing import Imputer

# mark zero values as missing or NaN
#dataset[[1,2,3,4,5]] = dataset[[1,2,3,4,5]].replace(0, numpy.NaN)
# fill missing values with mean column values
values = y_test.values
imputer = Imputer()
x_test = imputer.fit_transform(values)
# count the number of NaN values in each column

In [37]:
y_test

     PassengerId  Pclass   Age  Sex
0            892       3  34.5    1
1            893       3  47.0    0
2            894       2  62.0    1
3            895       3  27.0    1
4            896       3  22.0    0
5            897       3  14.0    1
6            898       3  30.0    0
7            899       2  26.0    1
8            900       3  18.0    0
9            901       3  21.0    1
11           903       1  46.0    1
12           904       1  23.0    0
13           905       2  63.0    1
14           906       1  47.0    0
15           907       2  24.0    0
16           908       2  35.0    1
17           909       3  21.0    1
18           910       3  27.0    0
19           911       3  45.0    0
20           912       1  55.0    1
21           913       3   9.0    1
23           915       1  21.0    1
24           916       1  48.0    0
25           917       3  50.0    1
26           918       1  22.0    0
27           919       3  22.5    1
28           920       1  41.0    1
30           922       2  50.0    1
31           923       2  24.0    1
32           924       3  33.0    0
..           ...     ...   ...  ...
381         1273       3  26.0    1
383         1275       3  19.0    0
385         1277       2  24.0    0
386         1278       3  24.0    1
387         1279       2  57.0    1
388         1280       3  21.0    1
389         1281       3   6.0    1
390         1282       1  23.0    1
391         1283       1  51.0    0
392         1284       3  13.0    1
393         1285       2  47.0    1
394         1286       3  29.0    1
395         1287       1  18.0    0
396         1288       3  24.0    1
397         1289       1  48.0    0
398         1290       3  22.0    1
399         1291       3  31.0    1
400         1292       1  30.0    0
401         1293       2  38.0    1
402         1294       1  22.0    0
403         1295       1  17.0    1
404         1296       1  43.0    1
405         1297       2  20.0    1
406         1298       2  23.0    1
407         1299       1  50.0    1
409         1301       3   3.0    0
411         1303       1  37.0    0
412         1304       3  28.0    0
414         1306       1  39.0    0
415         1307       3  38.5    1

[332 rows x 4 columns]

In [38]:
x_test['Age'].fillna(0, inplace=True)

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [ ]:
x_test

In [ ]:
pr=clf.predict(x_test)

In [ ]:
ans = pd.DataFrame({'PassengerId':x_test.PassengerId, 'Survived':(int)pr})

In [ ]:
ans.to_csv('answer2.csv', index=False)

In [ ]:
import csv

with open('answer2.csv') as csvfile:
    readCSV = csv.reader(csvfile, delimiter=',')
    for row in readCSV:
        print(row[0],row[1],sep=',')

In [ ]:
x_test